<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>expanda/bio_pdb @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d7e5fe;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #281a01; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #281a01; }
    h3 { text-align: center; color: #281a01; }
    a { color: #281a01; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/expanda/bio_pdb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/expanda/bio_pdb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/expanda/bio_pdb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/expanda/bio_pdb">bio_pdb</a> 
      <span class="small">by <a href="http://github.com/expanda">expanda</a></small></h1>

    <div class="description">
      perl module to handle Protein Data Bank Entry.
    </div>

    <h2>Dependencies</h2>
<p>Bio::Structure::IO (in bioperl)
Class::Accessor
IO::Uncompress::Gunzip
File::Util
File::Spec
File::Find
FIle::Path
Array::Utils</p>
<h2>Install</h2>
<p>perl MakeFile.PL
make
make install</p>
<h2>License</h2>
<p>Perl Artistic</p>
<h2>Authors</h2>
<p>Hiroyuki Nakamura (hiroyuki@sfc.keio.ac.jp)<br/><br/>      </p>
<h2>Contact</h2>
<p>eXpanda Project (hiroyuki@sfc.keio.ac.jp)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/expanda/bio_pdb/zipball/master">zip</a> or
      <a href="http://github.com/expanda/bio_pdb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/expanda/bio_pdb</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/expanda/bio_pdb">expanda/bio_pdb</a>
    </div>
    
  </div>

  
</body>
</html>
